.banner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.banner--style-1,
.banner--style-2 {
  position: relative;
  line-height: 0;
}
.banner__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner--style-1 {
  grid-column: 1 / 5;
  max-height: 513px;
  overflow: hidden;
}
.banner--style-1 .banner__btn {
  position: absolute;
  right: 6.2%;
  bottom: 9.2%;
  box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.12);
  background-color: var(--pale-orange);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: var(--white);
  padding: 13px 3rem;
}
.banner--style-1 .banner__name {
  position: absolute;
  top: 13.8%;
  right: 7%;
  font-family: Domine;
  font-size: 3rem;
  font-weight: 700;
  line-height: 0.94;
  text-align: right;
  color: var(--white);
  margin: 0;
  text-transform: uppercase;
}
.banner--style-2 {
  max-height: 405px;
  overflow: hidden;
}
.banner--style-2 .banner__btn {
  position: absolute;
  left: 50%;
  bottom: 5.9%;
  transform: translateX(-50%);
  background-color: var(--pale-orange);
  font-weight: 600;
  text-align: center;
  color: var(--white);
  padding: 9px 28px;
}
.banner--style-2 .banner__name {
  position: absolute;
  left: 50%;
  bottom: 19.2%;
  transform: translateX(-50%);
  width: calc(100% - 11.8%);
  font-family: Domine;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.33;
  text-align: right;
  color: var(--white);
  margin: 0;
  text-align: center;
}
.banner--style-2 .banner__name::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  display: block;
  margin-top: 6px;
}
